@font-face {
    font-family: 'Lato';
    src: url('fonts/lato-thin.ttf') format('truetype');
    font-weight: 100;
    /* Thin */
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/lato-light.ttf') format('truetype');
    font-weight: 300;
    /* Light */
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/lato-regular.ttf') format('truetype');
    font-weight: 400;
    /* Regular */
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/lato-bold.ttf') format('truetype');
    font-weight: 700;
    /* Bold */
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/lato-black.ttf') format('truetype');
    font-weight: 900;
    /* Black */
    font-style: normal;
}

* {
    color: #fff;
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
}

html {
    background: rgb(0, 0, 0);
}

.background-image {
    position: fixed;
    z-index: -20;
}

.primary-header {
    --_bg: rgba(0, 0, 0, 0.0);
    --_nav-link-color: #000;

    padding: 1rem;
    background: var(--_bg);

    position: sticky;
    top: 0;
    z-index: 10;

    transition: background-color 300ms;
    transition: 300ms;
}

.primary-header.sticking {
    --_bg: #000;
    --_nav-link-color: #fff;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: right;

}

li {
    float: left;
}

li a {
    display: block;
    color: var(--_nav-link-color);
    font-weight: 900;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    color: #2ecc71;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.logo {
    height: 50px;
}

h1 {
    position: relative;
    display: block;
    font-weight: 900;
    font-size: 60pt;
    letter-spacing: 10pt;
    color: #fff;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

h2 {
    position: relative;
    display: block;
    padding: 10pt;
    font-weight: 300;
    font-size: 20pt;
    letter-spacing: 5pt;
    color: #fff;
    background-color: #000;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    padding: 10px;
    height: 100vh;
    width: 60%;
    margin: auto;
    margin-bottom: 50pt;

}

.grid-container>div {
    background-color: #fff;
    border-radius: 20pt;
    color: #000;
    padding: 10px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);

}

.item1 {
    grid-column: 1 / span 2;
}

.item2 {
    grid-column: 3;
    grid-row: 1 / span 2;
}

.item5 {
    grid-column: 1 / span 3;
}

footer {
    height: 80pt;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: auto;
}

footer>a {
    color: #fff;

}

@media only screen and (max-width: 1400px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .grid-container>div {
        height: 600px;
    }

    footer {
        width: 90%;
    }
}